import React, {Component} from 'react'

class Agreement extends Component {
    constructor(props){
        super(props)
    }
    render() {
        return(
            <div>
                <h1>Согласие на обработку персональных данных</h1>
                <br/>
                <p>Принимая условия настоящего Соглашения, я даю свое согласие на обработку моих персональных данных ООО «ТТЛ» (далее Общество), находящемуся по адресу: 125047, г.Москва, ул.Бутырский Вал, д.5, помещение 1, комната 12, офис 413.</p>
                <p>Согласие распространяется на следующую информацию: мои фамилия, имя, отчество, телефон, электронная почта, любая другая информация, относящаяся к моей личности.</p>
                <p>Согласие на обработку персональных данных дается мною в целях:</p>
                <ul>
                <li>предоставления мне информации об услугах, которые, по мнению Общества, могут представлять интерес для меня;</li>
                <li>проведения опросов и маркетинговых, статистических и других исследований;</li>
                <li>информирования меня о новых услугах Общества.</li>
                </ul>
                <p>Согласие предоставляется на осуществление любых действий в отношении Персональных данных, которые необходимы для достижения вышеуказанных целей, включая без ограничения: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение, а также осуществление любых иных действий с персональными данными в соответствии с действующим законодательством.</p>
                <p>Обработка персональных данных осуществляется Обществом следующими способами:</p>
                <ul>
                    <li>обработка персональных данных с использованием средств автоматизации;</li>
                    <li>обработка персональных данных без использования средств автоматизации (неавтоматизированная обработка).</li>
                </ul>
                <p>При обработке персональных данных Обществом не ограничена в применении способов их обработки.</p>
                <p>Настоящим я признаю, что Общество имеет право предоставить третьим лицам мои персональные данные, если:</p>
                <ul>
                    <li>я предоставляю свое прямое согласие на передачу своих персональных данных третьим лицам;</li>
                    <li>раскрытие моих персональных данных необходимо для оказания мне услуг и/или для обработки моих персональных данных. В случае, когда Общество передает мои персональные данные третьим лицам, Общество требует от третьих лиц соблюдения конфиденциальности моих персональных данных.</li>
                </ul>
                <p>Настоящее согласие дается до истечения сроков хранения соответствующей информации или документов, содержащих указанную выше информацию, определяемых в соответствии с действующим законодательством РФ, после чего может быть отозвано посредством направления мною письменного уведомления Обществу не менее чем за 1 (один) месяц до момента отзыва Согласия.</p>
                <p>За исключением случаев, предусмотренных действующим законодательством РФ и настоящим Соглашением, Общество обязуется без прямого согласия Пользователя не передавать персональные данные Пользователя третьим лицам, не обмениваться персональными данными Пользователя с третьими лицами.</p>

            </div>
        )
    }
}
export default Agreement